{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{% static 'mypage/layout.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{% static 'mypage/main.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{% static 'mypage/day_main.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{% static 'mypage/slick/slick.css' %}" type="text/css"/>
	<link rel="stylesheet" href="{% static 'mypage/slick/slick-theme.css' %}" type="text/css"/>
	<script src="{% static 'mypage/js/main.js' %}" type="text/javascript" text="javascript"></script>
	<script src="{% static 'mypage/js/day_main.js' %}" type="text/javascript" text="javascript"></script>
	<script src="{% static 'mypage/js/interaction_main.js' %}" type="text/javascript" text="javascript"></script>
	<script src="{% static 'mypage/js/jquery-3.5.0.js' %}" type="text/javascript" text="javascript"></script>
	<script src="{% static 'mypage/js/diary.js' %}" type="text/javascript" text="javascript"></script>
	<script src="{% static 'mypage/slick/slick.js' %}" type="text/javascript" text="javascript"></script>
	<title>My Page</title>
	<script>
		

		document.addEventListener('DOMContentLoaded', function() {
		  var calendarEl = document.getElementById('calendar');
			let today = new Date();
			let year = today.getFullYear();
			let month = today.getMonth()+1;
			if(month<10){
				month = '0'+month;
			}
			let date = today.getDate();
		  
		  var calendar = new FullCalendar.Calendar(calendarEl, {
			plugins: [ 'interaction', 'dayGrid' ],
			defaultDate: `${year}-${month}-${date}`,
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					start:'2020-06-25',
					end:'2020-06-30',
					title:'서울대병원 진료',
				},
			]
		  });
	  
		  calendar.render();

		  $('.slides').slick({
			slidesToShow: 1,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			});
			$('.modal form').submit(function(){
				var emotion = $('.diary-emotion').val();
				if(emotion == 1){
					$('.slides tr td').css('color', 'red');
				}
			});
		});
	  
	  </script>
	  <style>
		.calendar{
			width:1200px;
			margin:0 auto;
			position:relative;
		}
		.calendar_title{
			width:173px;
			margin:0 auto;
			margin-top:90px;
		}
		.calendar_title img{
			width:100%;
		}
		#calendar{
			margin-top:76px;
			max-width: 800px;
		}
		.gray_back{
			width:800px;
			height:600px;
			background-color:#f6f6f6;
			position:absolute;
			top:188px;
			left:125px;
		}
		.white_back{
			width:800px;
			height:600px;
			background-color:#fff;
			position:absolute;
			top:158px;
			left:0px;
		}
		.calendar_add{
			width:320px;
			height:400px;
			background-color:#fff;
			border:2px solid #3788d8;
			border-radius:15px;
			position:absolute;
			top:384px;
			left:879px;
		}
		.add_title{
			margin-top:46px;
			margin-left:38px;
		}
		.calendar_add label, .calendar_add input{
			display:block;
			margin-top:12px;
			margin-left:42px;
		}
		.calendar_add label{
			font-size:15px;
		}
		.calendar_add label:nth-child(2){
			margin-top:16px;
		}
		.calendar_add input{
			width:230px;
		}
		.calendar_add button{
			width:140px;
			height:35px;
			background-color:#3788d8;
			color:#fff;
			border:none;
			margin-top:24px;
			margin-left:138px;
			font-size:14px;
			cursor:pointer;
		}
		.numeric_diary{
			width:1200px;
			margin:0 auto;
			margin-top:82px;
			position:relative;
		}
		.numeric_diary .diary_title{
			margin-left:46px;
		}
		.numeric_diary .diary_table{
			margin-top:34px;
			margin-left:40px;
			text-align:center;
		}
		.numeric_diary .diary_table thead td{
			width:110px;
			background-color:#efa9a9;
			font-size:16px;
			font-weight:500;
			color:#fff;
			padding:14px;
		}
		.numeric_diary .diary_table thead td:nth-child(6){
			width:460px;
		}
		.numeric_diary .diary_table tbody td{
			width:110px;
			font-size:15px;
			font-weight:400;
			color:#696969;
			padding:14px;
		}
		.numeric_diary .diary_table tbody td:nth-child(6){
			width:460px;
		}
		.comment_page button{
			width:140px;
			height:40px;
			background-color:#efa9a9;
			border:none;
			color:#fff;
			font-size:18px;
			font-weight:400;
			margin-top:300px;
			margin-left:1050px;
			cursor:pointer;
		}
		.modal_back{
              width:100%;
              height:100%;
              position:fixed;
              top:0px;
			  background-color:rgba(0,0,0,0.2);
			  display:none;
            }
		.modal {
              width: 800px;
              height: 666px;
              margin: 0 auto;
              background-color: #fff;
              border-radius: 7px;
              font-family: "'Nanum Gothic', sans-serif";
              font-size:12px;
              color:#5b5b5b;
              font-weight:normal;
              z-index: 1;
              position:fixed;
              top:50%;
              margin-top:-333px;
              left:50%;
			  margin-left:-400px;
				display:none; }
			  .modal form{
				  margin-left:14px;
			  }
              .modal .modal_title {
                text-align: center;
                padding: 30px;
                font-size: 22px;
                border-bottom: 1px solid #ddd; }
              .modal .modal_body {
                height: 460px;
                padding: 30px;
                line-height: 22px;
				color:#656565; }
				.modal_body h4{
					font-size:14px;
					margin-top:10px;
				}
				.modal_body textarea{
					width:710px;
					height:100px;
				}
				.diary-date{
					display:block;
				}
				.diary-blood{
					width:150px;
				}
				.modal_body textarea,.modal_body input{
					margin-top:4px;
				}
              .modal button {
                width: 100px;
                height: 30px;
                position: relative;
                left: 50%;
                margin-top: 14px;
				margin-left: 122px;
                border: none;
				cursor: pointer; }
				#close{
					margin-left:4px;
				}
		.wrap footer{
			margin-top:100px;
		}
	  </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div class="logo">
                <h1><a href="{% url 'main' %}"><img src="../../static/mypage/img/logo.png" alt=""/></a></h1>
            </div>
            <nav class="clearfix">
                <div class="find">
                    <img src="../../static/mypage/img/find.png" alt=""/>
                </div>
                <ul class="clearfix">
                    <li><h2><a href="{% url 'find' %}">병원 의사 찾기</a></h2></li>
                    <li><h2><a href="{% url 'notice' %}">재빈 이해하기</a></h2></li>
                    <li><h2><a href="{% url 'health_diary' %}">투병 일기</a></h2></li>
                    <li><h2><a href="{% url 'mypage' %}">마이페이지</a></h2></li>
                </ul>
                <div class="time">
                    <h2><a href="{% url 'mypage' %}">진료시간</a></h2>
                </div>
            </nav>
        </header>
        <div class="main">
            <div class="black"></div>
            <div class="main_wrap">
                <h3><img src="../../static/mypage/img/main_text.png" alt=""/></h3>
            </div>
        </div>
        <div class="calendar">
            <div class="calendar_title">
                <img src="../../static/mypage/img/date_picker.png" alt=""/>
			</div>
			<div id='calendar'></div>
			<div class="gray_back"></div>
			<div class="white_back"></div>
			<div class="calendar_add">
				<div class="add_title">
					<img src="../../static/mypage/img/add_plan_title.png" alt=""/>
				</div>
				<label>시작일</label>
				<input type="date" value="2020-06-25"/>
				<label>종료일</label>
				<input type="date" value="2020-06-25"/>
				<label>병원 일정</label>
				<input type="text" placeholder="진료 및 치료내용을 등록하세요."/>
				<button type="submit">일정등록</button>
			</div>
		</div>
		<div class="numeric_diary">
			<div class="diary_title">
				<img src="../../static/mypage/img/diary_title.png" alt=""/>	
			</div>
			<div class="diary_table">
				<table>
					<thead>
						<tr>
							<td>날짜</td>
							<td>백혈구</td>
							<td>중성구</td>
							<td>헤모글로빈</td>
							<td>혈소판</td>
							<td>간단한 오늘 하루</td>
						</tr>
					</thead>
					<tbody>
						<div class="slick_slide">
							{% for diary in op_list %}
							<div class="slides">
								<tr>
									<td>{{ diary.date }}</td>
									<td>{{ diary.WBC }}</td>
									<td>{{ diary.neutrophil }}</td>
									<td>{{ diary.RBC }}</td>
									<td>{{ diary.PT }}</td>
									<td>{{ diary.content }}</td>
								</tr>
							</div>
							{% endfor %}
						</div>
						<!--
						<tr>
							<td>9/21</td>
							<td>1000</td>
							<td>-</td>
							<td>10.6</td>
							<td>25,000</td>
							<td>좋아요</td>
						</tr>
						-->
						<!--
						{% for diary in op_list %}
						<tr>
							<td>{{ diary.date }}</td>
							<td>{{ diary.WBC }}</td>
							<td>{{ diary.neutrophil }}</td>
							<td>{{ diary.RBC }}</td>
							<td>{{ diary.PT }}</td>
							<td></td>
						</tr>
						{% endfor %}
						-->
					</tbody>
				</table>
			</div>
			<div class="comment_page">
				<button type="submit">글쓰기</button>
			</div>
			<!--
			<div class="comment_page">
				<span>19</span>
				{% for diary in op_list %}
				<p>{{ diary.content }}</p>
				{% endfor %}
				<img src="../../static/mypage/img/happy.png" alt=""/>
				<button type="submit">글쓰기</button>
			</div>
			-->
		</div>
		<div class="modal_back"></div>
        <div class="modal">
			<div class="modal_title">
				<h3>혈액 수치 입력</h3>
			</div>
			<form action="{% url 'add' %}" method="POST">
				{% csrf_token %}
				<div class="modal_body">
					{{ form.as_table }}
				</div>
				<button type="submit" id="emotion_change">등록</button>
				<button id="close">닫기</button>
			</form>
        </div>
        <footer>
            <a href="#"><img src="../../static/mypage/img/footer_logo.png" alt=""/></a>
            <img src="../../static/mypage/img/footer_text.png" alt=""/>
        </footer>
    </div>
</body>
</html>